
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" src="./Three.js">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<div id="puidu-webg1-output"></div>

		<script>
			// Our Javascript will go here.
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      const geometry = new THREE.BoxGeometry( 1, 1, 1 );
      const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
      const cube = new THREE.Mesh( geometry, material );
      scene.add( cube );

      camera.position.z = 5;

      function animate() {
	    requestAnimationFrame( animate );
	   renderer.render( scene, camera );
     }
     animate();
		</script>
	</body>
</html>